Segmentation/ReportingGUI/MainWindow.xaml

<Window x:Class="ReportingGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="799" Width="856"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"        
        >
    <Grid>
        <!--TODO:
        1. Filtr na kategorie
        2. Filtr na znacky-->
        
        <DatePicker Name="FromDate" Margin="7,36,718,699" SelectedDate="1.1.2013"></DatePicker>
        <DatePicker Name="ToDate" Margin="140,36,586,699" SelectedDate="12.31.2013"></DatePicker>
        <ComboBox HorizontalAlignment="Left" Margin="470,36,0,0" VerticalAlignment="Top" Width="143" Height="24" Name="ReportTypeComboBox"/>
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="631,36,0,0" VerticalAlignment="Top" Width="139" Height="24" Click="Button_Click"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="473" Margin="10,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="760" Name="ReportTextBox"/>

        <DVC:Chart Margin="0,86,78,209" Name="MyChart">
            <DVC:Chart.Series>
                <DVC:LineSeries Title=" Total Price [CZK]" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >
                </DVC:LineSeries>
                <DVC:LineSeries Title=" Margin [CZK]" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >
                </DVC:LineSeries>
                <DVC:LineSeries Title=" Margin [%]" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" >
                    <DVC:LineSeries.DependentRangeAxis>
                        <DVC:LinearAxis x:Name="test" Orientation="Y" HorizontalAlignment="Right" Minimum="0"  />
                    </DVC:LineSeries.DependentRangeAxis>

                </DVC:LineSeries>
                <!--<DVC:LineSeries  Title=" Margin [%]" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" DependentRangeAxis="{Binding ElementName=test}" >-->
                <!--</DVC:LineSeries>-->
            </DVC:Chart.Series>
        </DVC:Chart>
        <!--<DVC:Chart Margin="0,576,54,244" Name="MyChart2">
            <DVC:LineSeries Title=" Number of shippings" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
            <DVC:LineSeries Title=" Number of Payments" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
        </DVC:Chart>-->

        <DVC:Chart Margin="0,576,78,10" Name="MyChart3">
            <DVC:LineSeries Title=" Total Shipping [CZK]" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
            <DVC:LineSeries Title=" Total Payment [CZK]" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" />
        </DVC:Chart>
    </Grid>
</Window>
